description=Simple SBT scala project template with logging libs

name=My Great Project
organization=org.ozb
package=$organization$
sbt_version=1.2.4
scala_version=2.12.7
version=0.1
classname=MyGreatMain
logback_version=maven(ch.qos.logback, logback-classic)
