description=Simple SBT scala project template with logging libs

name=My Great Project
organization=org.ozb
package=$organization$
sbt_version=0.13.7
scala_version=2.11.7
version=0.1
classname=MyGreatMain
logback_version=maven(ch.qos.logback, logback-classic)
